sudo: required
services:
    - docker
before_install:
    - docker build -t baris48/multi-containers -f ./client/Dockerfile.dev ./client
script:
    - docker run -e CI=true baris48/multi-containers npm test

after_success:
    - docker build -t baris48/multi-containers-client ./client
    - docker build -t baris48/multi-containers-nginx ./nginx
    - docker build -t baris48/multi-containers-server ./server
    - docker build -t baris48/multi-containers-worker ./worker
    - echo \"$DOCKER_PASSWORD\" | docker login -u \"$DOCKER_ID\" --password-stdin
    - docker push baris48/multi-containers-client 
    - docker push baris48/multi-containers-nginx 
    - docker push baris48/multi-containers-server 
    - docker push baris48/multi-containers-worker 

language: generic
    




